[Appearance]
color_scheme_path=/home/waleed/.local/share/color-schemes/DankMatugen.colors
custom_palette=true
icon_theme=Tela-nord

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\x4\x38\0\0\x3\xb3\0\0\b2\0\0\0\0\0\0\x4\x38\0\0\x3\xb3\0\0\b2\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\x4\x38\0\0\x3\xb3\0\0\b2)
