{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "arch",
    "color": {
      "1": "38;2;180;190;254", // #B4BEFE
      "2": "38;2;180;190;254"
    },
    "padding": {
      "left": 6,
      "right": 10,
      "top": 2
    }
  },
  "display": {
    "separator": " ",
    "color": {
      "keys": "38;2;180;190;254",
      "title": "38;2;180;190;254"
    }
  },
  "modules": [
    {
      "type": "os",
      "key": "â•­â”€{icon} OS",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "kernel",
      "key": "â”œâ”€ï€“ Kernel",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "bios",
      "key": "â”œâ”€î°™ Bios",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "packages",
      "key": "â”œâ”€َ°ڈ– Packages",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "uptime",
      "key": "â””â”€َ°…گ Start Time",
      "keyColor": "38;2;180;190;254"
    },
    "break",
    {
      "type": "wm",
      "key": "â•­â”€ï’ˆ WM",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "de",
      "key": "â”œâ”€îˆ¼ DE",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "lm",
      "key": "â”œâ”€َ°§¨ LM",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "shell",
      "key": "â”œâ”€ï’‰ Shell",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "terminal",
      "key": "â”œâ”€î‍• Terminal",
      "keyColor": "38;2;180;190;254",
      "format": "{pretty-name}"
    },
    {
      "type": "terminalfont",
      "key": "â”œâ”€ï€± Font",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "theme",
      "key": "â”œâ”€َ°‰¼ Themes",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "icons",
      "key": "â””â”€َ°€» Icons",
      "keyColor": "38;2;180;190;254"
    },
    "break",
    {
      "type": "host",
      "key": "â•­â”€َ°Œ¢ PC",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "board",
      "key": "â”œâ”€î°™ Board",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "cpu",
      "key": "â”œâ”€َ°»  CPU",
      "keyColor": "38;2;180;190;254",
      "temp": true,
      "freqNdigits": 1
    },
    {
      "type": "memory",
      "key": "â”œâ”€َ°‘­ RAM",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "swap",
      "key": "â”œâ”€َ°“، Zram",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "disk",
      "key": "â”œâ”€îœ† Disk",
      "keyColor": "38;2;180;190;254",
      "format": "{size-used} / {size-total} ({size-percentage}) - {filesystem} {mountpoint}"
    },
    {
      "type": "display",
      "key": "â”œâ”€َ°چ¹ Display(s)",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "gpu",
      "key": "â”œâ”€َ°چ› GPU",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "opengl",
      "key": "â”œâ”€َ°چ› OpenGL",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "vulkan",
      "key": "â””â”€َ°چ› Vulkan",
      "keyColor": "38;2;180;190;254"
    }
  ]
}
