animations {
    // off
    
    workspace-switch {
        spring damping-ratio=0.8 stiffness=800 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=800 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.8 stiffness=800 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.7 stiffness=1000 epsilon=0.0001
    }
    overview-open-close {
        spring damping-ratio=0.8 stiffness=1000 epsilon=0.0001
    }
    recent-windows-close {
        spring damping-ratio=0.8 stiffness=800 epsilon=0.0001
    }
}
