binds {
    // Use spawn-sh to run a shell command. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument. It's passed verbatim to `sh -c`.
    // You can use regular spawn with multiple arguments too (to avoid going through "sh"),
    // but you need to manually put each argument in separate "" quotes.
    // For example, this is a standard bind to toggle the screen reader (orca).
    // Super+Alt+S allow-when-locked=true hotkey-overlay-title=null { spawn-sh "pkill orca || exec orca"; }

    // shows a list of important hotkeys.
    Mod+Ctrl+Slash { show-hotkey-overlay; }
    
    // Launch Programs
    Mod+Return hotkey-overlay-title="Terminal: Wezterm" { spawn "wezterm"; }
    Mod+E hotkey-overlay-title="File Explorer: Nautilus" { spawn "nautilus"; }
    Mod+Space hotkey-overlay-title="Application Launcher: Fuzzel" { spawn "fuzzel"; }
    Mod+Ctrl+M hotkey-overlay-title="Measurement Tool: Kruler" { spawn "kruler"; }
    Mod+Ctrl+E hotkey-overlay-title="Emoji Picker: Emote" { spawn "flatpak" "run" "com.tomjwatson.Emote"; }

    Mod+1 hotkey-overlay-title="Gmail" { spawn "/opt/brave.com/brave/brave-browser" "--profile-directory=Default" "--app-id=fmgjjmmmlfnkbppncabfkddbjimcfncm"; }
    Mod+2 hotkey-overlay-title="Obsidian" { spawn "flatpak" "run" "md.obsidian.Obsidian"; }
    Mod+3 hotkey-overlay-title="Kde Connect" { spawn "kdeconnect-app"; }
    Mod+4 hotkey-overlay-title="Whatsapp" { spawn "/opt/brave.com/brave/brave-browser" "--profile-directory=Default" "--app-id=hnpfjngllnobngcgfapefoaidbinmjnm"; }
    Mod+5 hotkey-overlay-title="IDE: VS Code" { spawn "code"; }
    Mod+6 hotkey-overlay-title="Browser: Brave" { spawn "brave-browser"; }
    Mod+7 hotkey-overlay-title="Browser: Chrome" { spawn "google-chrome"; }
    Mod+8 hotkey-overlay-title="Youtube" { spawn "/opt/brave.com/brave/brave-browser" "--profile-directory=Default" "--app-id=agimnkijcaahngcdmfeangaknmldooml"; }
    Mod+9 hotkey-overlay-title="YT Music" { spawn "/opt/brave.com/brave/brave-browser" "--profile-directory=Default" "--app-id=cinhimbnkkaeohfgghhklpknlkffjgod"; }
    Mod+0 hotkey-overlay-title="Motrix" { spawn "flatpak" "run" "net.agalwood.Motrix"; }
    
   // DMS Actions 
    Alt+Ctrl+V hotkey-overlay-title="Clipboard: Toggle" { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
    Alt+Ctrl+N hotkey-overlay-title="Notifications: Toggle" { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Alt+Ctrl+O hotkey-overlay-title="Notepad: Open" { spawn "dms" "ipc" "call" "notepad" "open"; }
    Alt+Ctrl+P hotkey-overlay-title="Media: Play/Pause" { spawn "dms" "ipc" "call" "mpris" "playPause"; }
    Alt+Ctrl+Period hotkey-overlay-title="Media: Next Track" { spawn "dms" "ipc" "call" "mpris" "next"; }
    Alt+Ctrl+Comma hotkey-overlay-title="Media: Previous Track" { spawn "dms" "ipc" "call" "mpris" "previous"; }
    Alt+Ctrl+Delete hotkey-overlay-title="Power Menu: Open" { spawn "dms" "ipc" "call" "powermenu" "open"; }
    // Mod+Space hotkey-overlay-title="App Launcher: Open" { spawn "dms" "ipc" "call" "spotlight" "open"; }
    
   //DMS Screenshot
    Print { screenshot; }
    Alt+Print { screenshot-screen; }
    Ctrl+Print { screenshot-window; }

    // mirror the screen of primary display in secondary display.
    Mod+XF86Display repeat=false { spawn-sh "wl-mirror --fullscreen-output HDMI-A-1 eDP-1"; }

    // Example volume keys mappings for PipeWire & WirePlumber.
    // "-l 1.0" limits the volume to 100%.
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Example media keys mapping using playerctl.
    // This will work with any MPRIS-enabled media player.
    XF86AudioPlay        allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop        allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev        allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext        allow-when-locked=true { spawn-sh "playerctl next"; }

    // Example brightness key mappings for brightnessctl.
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }

    // Powers off the monitors. To turn them back on, do any input like
    Mod+Shift+P { power-off-monitors; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Ctrl+Alt+Delete { quit; }

    // or do a four-finger swipe up on a touchpad.
    Mod+D repeat=false { toggle-overview; }

    Mod+M { maximize-window-to-edges; }
    Mod+Shift+Return { maximize-column; }
    Mod+Shift+Backspace { fullscreen-window; }
    Mod+Ctrl+Return repeat=false { close-window; }
    Mod+Alt+Return { center-column; }

    // Center all fully visible columns on screen.
    // Mod+Ctrl+C { center-visible-columns; }

    // Makes the column "fill the rest of the space".
    Mod+Alt+Space { expand-column-to-available-width; }

    // change focus between windows.
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    // move windows around to change their position.
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // change focus between monitors.
    Mod+Alt+Left  { focus-monitor-left; }
    Mod+Alt+Down  { focus-monitor-down; }
    Mod+Alt+Up    { focus-monitor-up; }
    Mod+Alt+Right { focus-monitor-right; }
    Mod+Alt+H     { focus-monitor-left; }
    Mod+Alt+J     { focus-monitor-down; }
    Mod+Alt+K     { focus-monitor-up; }
    Mod+Alt+L     { focus-monitor-right; }

    // move window to another monitor.
    Mod+Alt+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Alt+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Alt+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Alt+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Alt+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Alt+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Alt+Ctrl+K     { move-column-to-monitor-up; }
    Mod+Alt+Ctrl+L     { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }

    // move whole workspace to another monitor.
    Mod+Shift+Alt+Ctrl+Left  { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+Ctrl+Down { move-workspace-to-monitor-down; }
    Mod+Shift+Alt+Ctrl+Up  { move-workspace-to-monitor-up; }
    Mod+Shift+Alt+Ctrl+Right { move-workspace-to-monitor-right; }
    Mod+Shift+Alt+Ctrl+H  { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+Ctrl+J { move-workspace-to-monitor-down; }
    Mod+Shift+Alt+Ctrl+K  { move-workspace-to-monitor-up; }
    Mod+Shift+Alt+Ctrl+L { move-workspace-to-monitor-right; }

    // change focus between workspaces
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }

    // move window between workspaces
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }

    // swap position of workspaces with each other
    Mod+Alt+Page_Down { move-workspace-down; }
    Mod+Alt+Page_Up   { move-workspace-up; }
    Mod+Alt+U         { move-workspace-down; }
    Mod+Alt+I         { move-workspace-up; }

    // Cycling through the width presets
    Mod+Slash { switch-preset-column-width; }
    // Cycling through the height presets
    Mod+Shift+Slash { switch-preset-window-height; }

    // Cycling through the presets in reverse order is also possible.
    // Mod+Ctrl+Slash { reset-window-height; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+Comma  { consume-or-expel-window-left; }
    Mod+Period { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    // Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    // Mod+Period { expel-window-from-column; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Shift+Left { set-column-width "-10%"; }
    Mod+Shift+Right { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Down { set-window-height "-10%"; }
    Mod+Shift+Up { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+F       { toggle-window-floating; }
    Mod+Shift+F { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W { toggle-column-tabbed-display; }

    // commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.

    // Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    // Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    // Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    // Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    // Mod+WheelScrollRight      { focus-column-right; }
    // Mod+WheelScrollLeft       { focus-column-left; }
    // Mod+Ctrl+WheelScrollRight { move-column-right; }
    // Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // // Usually scrolling up and down with Shift in applications results in
    // // horizontal scrolling; these binds replicate that.
    // Mod+Shift+WheelScrollDown      { focus-column-right; }
    // Mod+Shift+WheelScrollUp        { focus-column-left; }
    // Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    // Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    // Mod+1 { focus-workspace 1; }
    // Mod+2 { focus-workspace 2; }
    // Mod+3 { focus-workspace 3; }
    // Mod+4 { focus-workspace 4; }
    // Mod+5 { focus-workspace 5; }
    // Mod+6 { focus-workspace 6; }
    // Mod+7 { focus-workspace 7; }
    // Mod+8 { focus-workspace 8; }
    // Mod+9 { focus-workspace 9; }
    // Mod+Ctrl+1 { move-column-to-workspace 1; }
    // Mod+Ctrl+2 { move-column-to-workspace 2; }
    // Mod+Ctrl+3 { move-column-to-workspace 3; }
    // Mod+Ctrl+4 { move-column-to-workspace 4; }
    // Mod+Ctrl+5 { move-column-to-workspace 5; }
    // Mod+Ctrl+6 { move-column-to-workspace 6; }
    // Mod+Ctrl+7 { move-column-to-workspace 7; }
    // Mod+Ctrl+8 { move-column-to-workspace 8; }
    // Mod+Ctrl+9 { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

}