binds {
    // Use spawn-sh to run a shell command. Do this if you need pipes, multiple commands, etc.
    // Note: the entire command goes as a single argument.
    // You can use regular spawn with multiple arguments too (to avoid going through "sh"),
    // but you need to manually put each argument in separate "" quotes.

    // Launch Programs
    // Mod+Space hotkey-overlay-title="Application Launcher: Fuzzel" { spawn "fuzzel"; }
    Mod+Return hotkey-overlay-title="Terminal: Wezterm" { spawn "wezterm"; }
    Mod+E hotkey-overlay-title="File Explorer: Nautilus" { spawn "nautilus"; }
    Mod+1 hotkey-overlay-title="Gmail" { spawn "/opt/brave-bin/brave" "--profile-directory=Default" "--app-id=fmgjjmmmlfnkbppncabfkddbjimcfncm"; }
    Mod+2 hotkey-overlay-title="Obsidian" { spawn "obsidian"; }
    Mod+3 hotkey-overlay-title="Shelly" { spawn "/usr/bin/shelly-ui"; }
    Mod+4 hotkey-overlay-title="Whatsapp" { spawn "/opt/brave-bin/brave" "--profile-directory=Default" "--app-id=hnpfjngllnobngcgfapefoaidbinmjnm"; }
    Mod+5 hotkey-overlay-title="IDE: VS Code" { spawn "code"; }
    Mod+6 hotkey-overlay-title="Browser: Brave" { spawn "brave"; }
    Mod+7 hotkey-overlay-title="Browser: Chrome" { spawn "google-chrome-stable"; }
    Mod+8 hotkey-overlay-title="Youtube" { spawn "/opt/brave-bin/brave" "--profile-directory=Default" "--app-id=agimnkijcaahngcdmfeangaknmldooml"; }
    Mod+9 hotkey-overlay-title="YT Music" { spawn "/opt/brave-bin/brave" "--profile-directory=Default" "--app-id=cinhimbnkkaeohfgghhklpknlkffjgod"; }
    Mod+0 hotkey-overlay-title="Motrix" { spawn "motrix"; }
    
   // Noctalia Actions
    Mod+I { spawn-sh "qs -c noctalia-shell ipc call settings toggle"; }
    Mod+Space { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
    Mod+Ctrl+B { spawn-sh "qs -c noctalia-shell ipc call bar toggle"; }
    Mod+Ctrl+E { spawn-sh "qs -c noctalia-shell ipc call launcher emoji"; }
    Mod+Ctrl+N { spawn-sh "qs -c noctalia-shell ipc call notifications toggleHistory"; }
    Mod+Ctrl+V { spawn-sh "qs -c noctalia-shell ipc call launcher clipboard"; }
    Mod+Ctrl+T { spawn-sh "qs -c noctalia-shell ipc call plugin:translator toggle"; }
    Mod+Ctrl+U { spawn-sh "qs -c noctalia-shell ipc call plugin:simple-notes toggle"; }
    Mod+Ctrl+L { spawn-sh "qs -c noctalia-shell ipc call plugin:screen-toolkit lens"; }
    Mod+Ctrl+Q { spawn-sh "qs -c noctalia-shell ipc call plugin:screen-toolkit qr"; }
    Mod+Ctrl+O { spawn-sh "qs -c noctalia-shell ipc call plugin:screen-toolkit ocr"; }
    Mod+Ctrl+M { spawn-sh "qs -c noctalia-shell ipc call plugin:screen-toolkit measure"; }
    Mod+Ctrl+C { spawn-sh "qs -c noctalia-shell ipc call plugin:screen-toolkit colorPicker"; }
    Mod+Ctrl+I { spawn-sh "qs -c noctalia-shell ipc call plugin:screen-toolkit annotateFullscreen"; }
    Mod+Ctrl+P { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
    Mod+Ctrl+Period { spawn-sh "qs -c noctalia-shell ipc call media next"; }
    Mod+Ctrl+Comma { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
    Mod+Ctrl+Delete { spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"; }

   // DMS Actions 
    // Mod+Space hotkey-overlay-title="App Launcher: Open" { spawn "dms" "ipc" "call" "spotlight" "open"; }
    // Alt+Ctrl+V hotkey-overlay-title="Clipboard: Toggle" { spawn "dms" "ipc" "call" "clipboard" "toggle"; }
    // Alt+Ctrl+N hotkey-overlay-title="Notifications: Toggle" { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    // Alt+Ctrl+O hotkey-overlay-title="Notepad: Open" { spawn "dms" "ipc" "call" "notepad" "open"; }
    // Alt+Ctrl+P hotkey-overlay-title="Media: Play/Pause" { spawn "dms" "ipc" "call" "mpris" "playPause"; }
    // Alt+Ctrl+Period hotkey-overlay-title="Media: Next Track" { spawn "dms" "ipc" "call" "mpris" "next"; }
    // Alt+Ctrl+Comma hotkey-overlay-title="Media: Previous Track" { spawn "dms" "ipc" "call" "mpris" "previous"; }
    // Alt+Ctrl+Delete hotkey-overlay-title="Power Menu: Open" { spawn "dms" "ipc" "call" "powermenu" "open"; }

    //Niri Screenshot
    Print { screenshot; }
    Alt+Print { screenshot-screen; }
    Ctrl+Print { screenshot-window; }

    // Niri Actions
    Mod+Ctrl+Alt+Delete { quit; }
    Mod+Shift+P { power-off-monitors; }
    Mod+Ctrl+Slash { show-hotkey-overlay; }

    Mod+Shift+Return { maximize-column; }
    Mod+Shift+Backspace { fullscreen-window; }
    Mod+Shift+Space { set-column-width "50%"; }
    Mod+Alt+Return { expand-column-to-available-width; }

    Mod+D { toggle-overview; }
    Mod+M { maximize-window-to-edges; }
    Mod+F { toggle-window-floating; }
    Mod+Shift+F { switch-focus-between-floating-and-tiling; }

    Mod+Ctrl+Return { close-window; }
    Mod+Alt+Space { center-column; }
    // Mod+Alt+Space { center-visible-columns; }
    // Windows in this column will appear as vertical tabs, rather than stacked on top of each other.
    Mod+Ctrl+Space { toggle-column-tabbed-display; }

    // change focus between columns.
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }

    // move columns around to change their position.
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // change focus between monitors.
    Mod+Alt+Left  { focus-monitor-left; }
    Mod+Alt+Down  { focus-monitor-down; }
    Mod+Alt+Up    { focus-monitor-up; }
    Mod+Alt+Right { focus-monitor-right; }

    // move column to another monitor.
    Mod+Alt+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Alt+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Alt+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Alt+Ctrl+Right { move-column-to-monitor-right; }
    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }

    // move whole workspace to another monitor.
    Mod+Shift+Alt+Ctrl+Left  { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+Ctrl+Down { move-workspace-to-monitor-down; }
    Mod+Shift+Alt+Ctrl+Up  { move-workspace-to-monitor-up; }
    Mod+Shift+Alt+Ctrl+Right { move-workspace-to-monitor-right; }

    // change focus between workspaces
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }

    // move column between workspaces
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }

    // swap position of workspaces with each other
    Mod+Alt+Page_Down { move-workspace-down; }
    Mod+Alt+Page_Up   { move-workspace-up; }

    // Cycling through the width/height presets
    Mod+Slash { switch-preset-column-width; }
    Mod+Shift+Slash { switch-preset-window-height; }

    // The following binds move the focused window in and out of a nearby column.
    // If the window is already in a column, they will expel it out.
    Mod+Comma  { consume-or-expel-window-left; }
    Mod+Period { consume-or-expel-window-right; }

    // Finer width/height adjustments.
    // Adjust width in either pixels or percentage.
    // Adjust width as a percentage of screen width: "-10%" or "+10%"
    Mod+Shift+Left { set-column-width "-10%"; }
    Mod+Shift+Right { set-column-width "+10%"; }
    Mod+Shift+Down { set-window-height "-10%"; }
    Mod+Shift+Up { set-window-height "+10%"; }

    // Example volume keys mappings for PipeWire & WirePlumber.
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+ -l 1.0"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }

    // Example media keys mapping using playerctl.
    // This will work with any MPRIS-enabled media player.
    XF86AudioPlay allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioStop allow-when-locked=true { spawn-sh "playerctl stop"; }
    XF86AudioPrev allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioNext allow-when-locked=true { spawn-sh "playerctl next"; }

    // Example brightness key mappings for brightnessctl.
    XF86MonBrightnessUp allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+10%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "10%-"; }


    // Extra :  /////////////////////////////////////////////////////////////////////////////////////////////////////////////
  

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.

    // Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    // Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    // Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    // Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    // Mod+WheelScrollRight      { focus-column-right; }
    // Mod+WheelScrollLeft       { focus-column-left; }
    // Mod+Ctrl+WheelScrollRight { move-column-right; }
    // Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // // Usually scrolling up and down with Shift in applications results in
    // // horizontal scrolling; these binds replicate that.
    // Mod+Shift+WheelScrollDown      { focus-column-right; }
    // Mod+Shift+WheelScrollUp        { focus-column-left; }
    // Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    // Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
    // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // Consume one window from the right to the bottom of the focused column.
    // Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    // Mod+Period { expel-window-from-column; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    

}
