layout {

    focus-ring {
        active-color   "#b4befe"
        inactive-color "#181825"
        urgent-color   "#f38ba8"
    }

    border {
        active-color   "#b4befe"
        inactive-color "#181825"
        urgent-color   "#f38ba8"
    }

    shadow {
        color "#18182570"
    }

    tab-indicator {
        active-color   "#b4befe"
        inactive-color "#0123ff"
        urgent-color   "#f38ba8"
    }

    insert-hint {
        color "#b4befe80"
    }
}

recent-windows {
    highlight {
        active-color "#b4befe"
        urgent-color "#f38ba8"
    }
}
