# btop theme generated by noctalia

theme[main_bg]="#181825"
theme[main_fg]="#cdd6f4"
theme[title]="#b4befe"
theme[hi_fg]="#cba6f7"
theme[selected_bg]="#33384c"
theme[selected_fg]="#cdd6f4"
theme[inactive_fg]="#bac2de"
theme[proc_misc]="#f5c2e7"
theme[cpu_box]="#606286"
theme[mem_box]="#606286"
theme[net_box]="#606286"
theme[proc_box]="#606286"
theme[div_line]="#404159"
theme[temp_start]="#b4befe"
theme[temp_mid]="#f5c2e7"
theme[temp_end]="#cba6f7"
theme[cpu_start]="#b4befe"
theme[cpu_mid]="#f5c2e7"
theme[cpu_end]="#cba6f7"
theme[free_start]="#b4befe"
theme[free_mid]="#f5c2e7"
theme[free_end]="#cba6f7"
theme[cached_start]="#b4befe"
theme[cached_mid]="#f5c2e7"
theme[cached_end]="#cba6f7"
theme[available_start]="#b4befe"
theme[available_mid]="#f5c2e7"
theme[available_end]="#cba6f7"
theme[used_start]="#b4befe"
theme[used_mid]="#f5c2e7"
theme[used_end]="#cba6f7"
theme[download_start]="#b4befe"
theme[download_mid]="#f5c2e7"
theme[download_end]="#cba6f7"
theme[upload_start]="#b4befe"
theme[upload_mid]="#f5c2e7"
theme[upload_end]="#cba6f7"
